src/ObjectServer.Client.Agos/Views/ContentPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:my="clr-namespace:ObjectServer.Client.Agos.Controls" 
  x:Class="ObjectServer.Client.Agos.ContentPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
  Style="{StaticResource PageStyle}">


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="ShortcutContainer" Style="{StaticResource ShortcutContainerStyle}"></Border>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <my:MenuTree x:Name="Menu" Width="auto" Grid.Column="0" />
            <controls:GridSplitter Grid.Column="1" VerticalAlignment="Stretch"
                                   HorizontalAlignment="Center" Width="4" />
            <controls:TabControl Grid.Column="2" Margin="2,0,2,0" Padding="15,15,15,15" x:Name="TabContainer" BorderThickness="1,1,1,1" >
                <controls:TabItem Header="Table1">
                    <sdk:DataGrid>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="选择" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Col2" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Col3"/>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"  Header="Col4"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </controls:TabItem>
                <controls:TabItem Header="Table2" />
            </controls:TabControl>

        </Grid>
        <Border x:Name="StatusBar" Margin="0,5,0,0" Grid.Row="2" Style="{StaticResource StatusBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Width="auto" Grid.Column="0" Text="服务器：" VerticalAlignment="Center" />
                <TextBlock x:Name="TextServerUri" Grid.Column="1" MinWidth="200" VerticalAlignment="Center" />
                <TextBlock Width="auto" Grid.Column="3" Text="用户：" VerticalAlignment="Center" />
                <TextBlock x:Name="TextUserName" Grid.Column="4" MinWidth="64" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>

</navigation:Page>