src/ObjectServer.Client.Agos/Views/DatabaseDeletionDialog.xaml

<controls:ChildWindow x:Class="ObjectServer.Client.Agos.Views.DatabaseDeletionDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="189" 
           Title="删除数据库" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="224,12,0,0" Grid.Row="1" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,76,0,14" Name="label1" VerticalAlignment="Center" Width="70" Content="“root”密码：" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,77,133,0" Name="rootPassword" VerticalAlignment="Top" Width="157" />
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="请注意：数据库一旦删除则不可恢复，其中的包含的数据将全部丢失！强烈建议您在删除数据库之前先进行备份。" VerticalAlignment="Top" Width="354" TextWrapping="Wrap" />
    </Grid>
</controls:ChildWindow>