src/SlipStream.Client.Agos/UI/ContentPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:my="clr-namespace:SlipStream.Client.Agos.Controls" 
  x:Class="SlipStream.Client.Agos.UI.ContentPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"  
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
  xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
  Style="{StaticResource PageStyle}" Loaded="Page_Loaded">


    <Grid x:Name="LayoutRoot" Background="{StaticResource WideBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderStyle}" Margin="0,0,0,5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="#666666" Direction="-90" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="HeaderLogo" Grid.Column="0" MinWidth="120" Background="#FFFFFFFF">
                    <TextBlock>Logo Here</TextBlock>
                </Border>

                <Border x:Name="BrandingBorder" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Name="BannerContainer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0" />
                            <TextBlock Grid.Column="1" x:Name="ApplicationNameTextBlock" FontSize="18" VerticalAlignment="Center"
                            Margin="5,5,5,5" Foreground="White"
                            Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"  />
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <HyperlinkButton x:Name="ChangePasswordButton" Content="更改密码" Margin="5,5,5,5" 
                                                 VerticalContentAlignment="Center" Foreground="White" />
                                <Rectangle Width="1" Fill="White" Margin="0,10,0,10" />
                                <HyperlinkButton x:Name="LogoutButton" Content="注销" Margin="5,5,5,5" Click="LogoutButton_Click" 
                                                 VerticalContentAlignment="Center" Foreground="White"  />
                            </StackPanel>
                        </Grid>
                        <Border Height="25">
                        </Border>
                    </StackPanel>
                </Border>

            </Grid>

        </Border>


        <Grid x:Name="ContentGrid" Grid.Row="1" Background="{StaticResource WideBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <my:TreeMenu x:Name="Menu" Grid.Column="0" SelectedItemChanged="Menu_SelectedItemChanged"  Margin="5"
                         BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Background="White"/>

            <controls:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,5,0,5" Width="6" BorderThickness="0" />
            <controls:TabControl Grid.Column="2" Padding="0,0,0,0" x:Name="TabContainer" 
                                 Margin="5,5,5,5" BorderBrush="{StaticResource LineBrush}" Background="{StaticResource WideBrush}">
                <controls:TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Button Content="X" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TabControl.ItemTemplate>
            </controls:TabControl>
        </Grid>
        <Border x:Name="StatusBar" Margin="0,0,0,0" Grid.Row="2" Style="{StaticResource StatusBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Width="auto" Grid.Column="0" Text="服务器：" VerticalAlignment="Center" />
                <TextBlock x:Name="TextServerUri" Grid.Column="1" MinWidth="200" VerticalAlignment="Center" />
                <TextBlock Width="auto" Grid.Column="3" Text="用户：" VerticalAlignment="Center" />
                <TextBlock x:Name="TextUserName" Grid.Column="4" MinWidth="64" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>

</navigation:Page>