src/SlipStream.Client.Agos/UI/DBManagementPage.xaml

<navigation:Page x:Class="SlipStream.Client.Agos.UI.DBManagementPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="DatabasesPage Page">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="{StaticResource SolidControlColor}" >
        <Grid Height="480" Width="480" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,10,0,30" Name="textBlock1" Text="数据库管理" Foreground="{StaticResource SolidBackgroundColor}" FontSize="28" />
            <ListBox Grid.Row="1" Name="databases"  SelectionChanged="databases_SelectionChanged" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10">
                <Button Content="新建"  Name="buttonNew"  Click="buttonNew_Click" Style="{StaticResource CommandButtonStyle}" />
                <Rectangle Width="10" />
                <Button Content="删除"  Name="buttonDrop"  Click="buttonDrop_Click"  Style="{StaticResource CommandButtonStyle}"/>
                <Rectangle Width="20" />
                <Button Content="返回"  Name="buttonCancel" Click="buttonCancel_Click"  Style="{StaticResource CommandButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
