src/SlipStream.Client.Agos/UI/LoginPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SlipStream.Client.Agos.UI.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
           xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="登录" KeyDown="Page_KeyDown">
    <Grid Background="#FF32302E">

        <StackPanel VerticalAlignment="Center" Height="Auto" Width="390" Orientation="Vertical" Background="{StaticResource WideBrush}"  >

            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Color="Black" />
            </StackPanel.Effect>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="15,15,15,2" TextAlignment="Left"  VerticalAlignment="Center"   Style="{StaticResource WelcomeText}" Text="欢迎使用 SlipStream Silverlight 客户端！" >
            </TextBlock>
            <Rectangle Width="Auto" Height="2" Margin="15,0,15,15" Fill="#999999" />

            <Grid Name="gridForm"  Margin="15,0,15,15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="21" />
                    <RowDefinition Height="Auto" MinHeight="21" />
                    <RowDefinition Height="Auto" MinHeight="21"/>
                    <RowDefinition Height="Auto" MinHeight="21"/>
                    <RowDefinition Height="40" MinHeight="21"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dataInput:Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                             Target="{Binding ElementName=textServer}" Content="服务器" Margin="0,0,10,0" />
                <TextBox x:Name="textServer" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="5,3,5,3"
                     Text="{Binding Path=Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=False}" />

                <dataInput:Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                             Target="{Binding ElementName=listDatabases}" Content="数据库" />
                <ComboBox x:Name="listDatabases" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="5,3,5,3" Background="White"
                     SelectedValue="{Binding Path=Database, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=False}" 
                      ></ComboBox>

                <dataInput:Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Target="{Binding ElementName=textLogin}" Content="用户名" />
                <TextBox x:Name="textLogin" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch" Margin="5,3,5,3"
                     Text="{Binding Mode=TwoWay, NotifyOnValidationError=True, Path=Login, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True}"  />

                <dataInput:Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Target="{Binding ElementName=textPassword}" Content="密码" />
                <PasswordBox x:Name="textPassword" Grid.Row="3" Grid.Column="1"   VerticalAlignment="Stretch" Margin="5,3,5,3"
                             Password="{Binding Mode=TwoWay, NotifyOnValidationError=True, Path=Password, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True}" />

                <TextBlock x:Name="textMessage" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF990000" />

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                    <Button x:Name="buttonSignIn" Click="buttonSignIn_Click" Style="{StaticResource CommandButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SlipStream.Client.Agos;component/Assets/Icons/16x16/go-next.png" Stretch="None" />
                                <Rectangle Width="5" />
                                <TextBlock >登录</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Rectangle Width="10" />
                    <Button x:Name="ButtonDatabaseManagement" Content="数据库管理" 
                         Click="ButtonDatabaseManagement_Click" Style="{StaticResource CommandButtonStyle}" />

                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</navigation:Page>
