src/SlipStream.Client.Agos/Assets/Themes/Windows7/brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes Start -->

    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="BlackColor">#FF000000</Color>

    <Color x:Key="SystemBlue">#FF3399FF</Color>

    <SolidColorBrush x:Key="MainInstructionBrush">#FF003399</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledTextBrush">#FF323232</SolidColorBrush>
    <SolidColorBrush x:Key="LinkTextBrush">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="LinkHoverBrush">#FF3399FF</SolidColorBrush>

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF2F2F2" Offset="0.0" />
        <GradientStop Color="#FFEBEBEB" Offset="0.49"/>
        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        <GradientStop Color="#FFCFCFCF" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF898989" />

    <LinearGradientBrush x:Key="InnerBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFCFCFC" Offset="0.0"/>
        <GradientStop Color="#FFF3F3F3" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEAF6FD" Offset="0.0" />
        <GradientStop Color="#FFD9F0FC" Offset="0.49" />
        <GradientStop Color="#FFBEE6FD" Offset="0.5" />
        <GradientStop Color="#FFA7D9F5" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF3C7FB1" />

    <LinearGradientBrush x:Key="MouseOverInnerBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFAFDFE" Offset="0.0"/>
        <GradientStop Color="#FFE8F5FC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE5F4FC" Offset="0.0" />
        <GradientStop Color="#FFC4E5F6" Offset="0.49"/>
        <GradientStop Color="#FF98D1EF" Offset="0.5" />
        <GradientStop Color="#FF68B3DB" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF2C628B" />

    <LinearGradientBrush x:Key="PressedInnerBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF9EB0BA" Offset="0.0"/>
        <GradientStop Color="#FF9ABACB" Offset="0.49" />
        <GradientStop Color="#FF78AAC5" Offset="0.5" />
        <GradientStop Color="#FF68B3DB" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF1F3" Offset="0.0" />
        <GradientStop Color="#FFEBECEC" Offset="0.49" />
        <GradientStop Color="#FFDCDEDF" Offset="0.5" />
        <GradientStop Color="#FFC9D0D2" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedInnerBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF43D7FC" Offset="0.0" />
        <GradientStop Color="#FF38CDF2" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBrushChanged" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF6FC" Offset="0.0" />
        <GradientStop Color="#FFE5F3FB" Offset="0.49" />
        <GradientStop Color="#FFCBE8F8" Offset="0.5" />
        <GradientStop Color="#FFB8DDF2" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedInnerBorderBrush1" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF2FD4FF" Offset="0.0" />
        <GradientStop Color="#FF24CFFC" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FocusedBrush" Color="#FF45D8FB" />

    <!-- CheckBox/RadioButton Brushes Start -->
    <SolidColorBrush x:Key="CheckBoxBrush" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="CheckBoxInnerBorderBrush" Color="#FFCBCFD5"/>
    <SolidColorBrush x:Key="CheckBoxInnerBorderStrokeBrush" Color="#FFAEB3B9"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="#FFDEF9FA"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverBorderBrush" Color="#FF5586A3"/>
    <SolidColorBrush x:Key="CheckBoxInnerBorderMouseOverBrush" Color="#FFB1DFFD"/>
    <SolidColorBrush x:Key="CheckBoxInnerBorderMouseOverStrokeBrush" Color="#FF79C6F9"/>
    <SolidColorBrush x:Key="CheckBoxPressedBrush" Color="#FFC2E4F6"/>
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="CheckBoxInnerBorderPressedBrush" Color="#FF9DD5FC"/>
    <SolidColorBrush x:Key="CheckBoxInnerBorderPressedStrokeBrush" Color="#FF5EB6F7"/>
    <LinearGradientBrush x:Key="CheckBoxIndeterminateBrush" EndPoint="0.833,0.833" StartPoint="0.284,0.299">
        <GradientStop Color="#FF7FC8E4" Offset="0"/>
        <GradientStop Color="#FF25598C" Offset="1"/>
        <GradientStop Color="#FF2FA8D5" Offset="0.073"/>
        <GradientStop Color="#FF1E698F" Offset="0.914"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBoxIndeterminateBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FF2A628E" Offset="0"/>
        <GradientStop Color="#FF193B55" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBoxGradientBrush" EndPoint="0.826,0.879" StartPoint="0.185,0.179">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#CCFFFFFF" Offset="1"/>
        <GradientStop Color="#0CFFFFFF" Offset="0.241"/>
    </LinearGradientBrush>
    <!-- CheckBox/RadioButton Brushes Stop -->


    <!-- ScrollBar / RepeatButton Brushes Start -->
    <Color x:Key="ScrollBarDarkGlyph">#FF212121</Color>
    <Color x:Key="ScrollBarLightGlyph">#FFC2C2C2</Color>

    <LinearGradientBrush x:Key="VerticalRepeatButtonInsetBrush" EndPoint="1.008,0.5" StartPoint="0.004,0.5">
        <GradientStop Offset="0"/>
        <GradientStop Color="#FF9CCAE3" Offset="1"/>
        <GradientStop Color="#4BE1EFF6" Offset="0.151"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalRepeatButtonShineBrush" EndPoint="0.998,0.5" StartPoint="0.006,0.5">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#B2FFFFFF" Offset="0"/>
        <GradientStop Color="#FFE4E4E4" Offset="0.237"/>
        <GradientStop Color="#CCD4D4D4" Offset="1"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.704"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalRepeatButtonMouseOverBrush" EndPoint="0.998,0.5" StartPoint="0.006,0.5">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFEAF6FD" Offset="0"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.49"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
        <GradientStop Color="#FFA7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalRepeatButtonPressedBrush" EndPoint="0.998,0.5" StartPoint="0.006,0.5">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFEAF6FD" Offset="0"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.49"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
        <GradientStop Color="#FF69C0E4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalRepeatButtonPressedBorderInset" EndPoint="1.008,0.5" StartPoint="0.004,0.5">
        <GradientStop Offset="0"/>
        <GradientStop Color="#FF9EC7D9" Offset="1"/>
        <GradientStop Color="#4BE1EFF6" Offset="0.151"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalRepeatButtonPressedInnerBorder1Brush" EndPoint="0.998,0.5" StartPoint="-0.004,0.5">
        <GradientStop Color="#00FAFDFE" Offset="0.0"/>
        <GradientStop Color="#FF9EC7D9" Offset="1.0"/>
        <GradientStop Color="#FF9EC7D9" Offset="0.455"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonMouseOverBrush" EndPoint="0.502,1.004" StartPoint="0.502,-0.023">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFEAF6FD" Offset="0"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.49"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
        <GradientStop Color="#FFA7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonMouseOverBorderInset" EndPoint="0.506,1.061" StartPoint="0.506,-0.061">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Offset="0"/>
        <GradientStop Color="#FF9CCAE3" Offset="1"/>
        <GradientStop Color="#4BE1EFF6" Offset="0.151"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonPressedBrush" EndPoint="0.502,0.995" StartPoint="0.502,-0.004">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFEAF6FD" Offset="0"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.49"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
        <GradientStop Color="#FF69C0E4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonPressedInnerBorderBrush" EndPoint="0.506,1.038" StartPoint="0.506,-0.038">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Offset="0"/>
        <GradientStop Color="#FF9CCAE3" Offset="1"/>
        <GradientStop Color="#4BE1EFF6" Offset="0.151"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonPressedBorderInsetBrush" EndPoint="0.506,1.061" StartPoint="0.506,-0.072">
        <GradientStop Offset="0"/>
        <GradientStop Color="#FF9EC7D9" Offset="1"/>
        <GradientStop Color="#4BE1EFF6" Offset="0.151"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonShineBrush" EndPoint="0.502,1.004" StartPoint="0.502,-0.004">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#B2FFFFFF" Offset="0"/>
        <GradientStop Color="#FFE4E4E4" Offset="0.237"/>
        <GradientStop Color="#CCD4D4D4" Offset="1"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.656"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonPressedInnerBorder1Brush" EndPoint="0.497,1.044" StartPoint="0.497,-0.034">
        <GradientStop Color="#00FAFDFE" Offset="0.0"/>
        <GradientStop Color="#FF9EC7D9" Offset="1.0"/>
        <GradientStop Color="#FF9EC7D9" Offset="0.455"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonBrush" EndPoint="0.503,1.003" StartPoint="0.503,-0.003">
        <GradientStop Color="WhiteSmoke" Offset="0.0" />
        <GradientStop Color="#FFE5E6E8" Offset="0.49"/>
        <GradientStop Color="#FFD9DADC" Offset="0.5"/>
        <GradientStop Color="#FFC0C0C4" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalRepeatButtonInnerBorderBrush" EndPoint="0.504,1" StartPoint="0.504,0">
        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
        <GradientStop Color="#FFCFCFD1" Offset="1.0"/>
        <GradientStop Color="#FFEAEAEB" Offset="0.49"/>
        <GradientStop Color="#FFDDDDDE" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalRepeatButtonBrush" EndPoint="1.006,0.5" StartPoint="0,0.5">
        <GradientStop Color="WhiteSmoke" Offset="0.0" />
        <GradientStop Color="#FFE5E6E8" Offset="0.49"/>
        <GradientStop Color="#FFD9DADC" Offset="0.5"/>
        <GradientStop Color="#FFC0C0C4" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalRepeatButtonInnerBorderBrush" EndPoint="1.004,0.5" StartPoint="0.004,0.5">
        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
        <GradientStop Color="#FFCFCFD1" Offset="1.0"/>
        <GradientStop Color="#FFEAEAEB" Offset="0.49"/>
        <GradientStop Color="#FFDDDDDE" Offset="0.5"/>
    </LinearGradientBrush>
    <!-- ScrollBar / RepeatButton Brushes Stop -->

    <!-- ListItemBrushes Start -->
    <LinearGradientBrush x:Key="ListItemMouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFE" Offset="0"/>
        <GradientStop Color="#FFF2F7FE" Offset="1"/>
        <GradientStop Color="#FFF4F8FD" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListItemMouseOverBorderBrush" Color="#FFB8D6FB"/>
    <LinearGradientBrush x:Key="ListItemSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDCEBFC" Offset="0"/>
        <GradientStop Color="#FFC1DBFC" Offset="1"/>
        <GradientStop Color="#FFCEE2FC" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#FF7DA2CE"/>
    <SolidColorBrush x:Key="ListItemSelectedInnerBorderBrush" Color="#FFDBEAFD"/>
    <!-- ListItemBrushes Stop -->

    <!-- TextBox Brushes Start -->
    <LinearGradientBrush x:Key="TextBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <MatrixTransform/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFABADB3" Offset="0"/>
        <GradientStop Color="#FFE2E3EA" Offset="0.035"/>
        <GradientStop Color="#FFE3E9EF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5794BF" Offset="0"/>
        <GradientStop Color="#FFC7E2F1" Offset="1"/>
        <GradientStop Color="#FFC0D7E7" Offset="0.026"/>
    </LinearGradientBrush>
    <!-- TextBox Brushes Stop -->

    <!-- ProgressBar Brush Starts -->
    <LinearGradientBrush x:Key="ProgressBarTrackBrush" EndPoint="0.994,0.5" StartPoint="0.008,0.5">
        <GradientStop Color="#FFBCBBBB" Offset="0"/>
        <GradientStop Color="#FFBCBBBB" Offset="1"/>
        <GradientStop Color="#FFC1C1C1" Offset="0.035"/>
        <GradientStop Color="#FFC1C1C1" Offset="0.974"/>
        <GradientStop Color="#FFC5C5C5" Offset="0.064"/>
        <GradientStop Color="#FFC5C5C5" Offset="0.952"/>
        <GradientStop Color="#FFC7C7C7" Offset="0.087"/>
        <GradientStop Color="#FFC7C7C7" Offset="0.929"/>
        <GradientStop Color="#FFC9C9C9" Offset="0.093"/>
        <GradientStop Color="#FFC9C9C9" Offset="0.923"/>
        <GradientStop Color="#FFC9C9C9" Offset="0.494"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTrackInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" Offset="0"/>
        <GradientStop Color="#FFEAEAEA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBottomGlowBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#00FDFDFD" Offset="0"/>
        <GradientStop Color="#66FFFFFF" Offset="1"/>
        <GradientStop Color="#4CFEFEFE" Offset="0.952"/>
        <GradientStop Color="#33FDFDFD" Offset="0.901"/>
        <GradientStop Color="#19FDFDFD" Offset="0.856"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorBrush" EndPoint="0.994,0.5" StartPoint="0.008,0.5">
        <GradientStop Color="#FF10BC29" Offset="0"/>
        <GradientStop Color="#FF10BC29" Offset="1"/>
        <GradientStop Color="#FF05B124" Offset="0.032"/>
        <GradientStop Color="#FF05B124" Offset="0.968"/>
        <GradientStop Color="#FF00B222" Offset="0.067"/>
        <GradientStop Color="#FF00B222" Offset="0.929"/>
        <GradientStop Color="#FF00BB24" Offset="0.103"/>
        <GradientStop Color="#FF00BB24" Offset="0.891"/>
        <GradientStop Color="#FF00C626" Offset="0.141"/>
        <GradientStop Color="#FF00C626" Offset="0.856"/>
        <GradientStop Color="#FF00D027" Offset="0.179"/>
        <GradientStop Color="#FF00D027" Offset="0.821"/>
        <GradientStop Color="#FF00D328" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProgressBarIndicatorBorderBrush" Color="#FF1CD630"/>
    <LinearGradientBrush x:Key="ProgressBarIndeterminateBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF48E85E" Offset="0"/>
        <GradientStop Color="#FF48E85E" Offset="1"/>
        <GradientStop Color="#FF39DE55" Offset="0.949"/>
        <GradientStop Color="#FF2CDB4D" Offset="0.897"/>
        <GradientStop Color="#FF0DD633" Offset="0.849"/>
        <GradientStop Color="#FF39DE55" Offset="0.054"/>
        <GradientStop Color="#FF2CDB4D" Offset="0.106"/>
        <GradientStop Color="#FF0DD633" Offset="0.16"/>
        <GradientStop Color="#FF0DD633" Offset="0.506"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.029">
        <GradientStop Color="#E5F3F3F3" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
        <GradientStop Color="#CCFCFCFC" Offset="0.045"/>
        <GradientStop Color="#B2EFEFEF" Offset="0.093"/>
        <GradientStop Color="#4CF6F6F6" Offset="0.442"/>
        <GradientStop Color="#00F6F6F6" Offset="0.452"/>
        <GradientStop Color="#66F2F2F2" Offset="0.337"/>
        <GradientStop Color="#99F1F1F1" Offset="0.208"/>
    </LinearGradientBrush>
    <!-- ProgressBar Brush Stops -->

    <!--Universal Control Brushes Start-->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFFCFCFC" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFF4F4F4" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FFBABEC0" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FFA3A8AB" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF0F0F0" />

    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF042271"/>
    <!--Universal Control Brushes Stops-->


    <!--ComboBox Brushes Starts-->
    <SolidColorBrush x:Key="ComboBoxItemMouseOverBrush" Color="{StaticResource SystemBlue}"/>
    <LinearGradientBrush x:Key="ComboBox2NormalBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFCFDFF" Offset="0.0" />
        <GradientStop Color="#FFE6F0FA" Offset="0.49" />
        <GradientStop Color="#FFDCE6F4" Offset="0.5" />
        <GradientStop Color="#FFDCE7F5" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox2NormalBorderBrush" Color="#FFB3C5D9"/>
    <LinearGradientBrush x:Key="ComboBox2MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF8FBFE" Offset="0.0" />
        <GradientStop Color="#FFEDF2FA" Offset="0.49" />
        <GradientStop Color="#FFD7E4F4" Offset="0.5" />
        <GradientStop Color="#FFC1D2E8" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox2PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDDE8F1" Offset="0.0" />
        <GradientStop Color="#FFD8E4F1" Offset="0.49" />
        <GradientStop Color="#FFCFDBEC" Offset="0.5" />
        <GradientStop Color="#FFCFDCED" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox2PressedBorderBrush" Color="#FFB5C6DA"/>
    <SolidColorBrush x:Key="ComboBox2PressedInnerBorderBrush" Color="#FFC9D4E4"/>
    <SolidColorBrush x:Key="ComboBox2PressedInnerBorderBrush1" Color="#FFD4DEEA"/>
    <LinearGradientBrush x:Key="ComboBox3MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="#FFF6F9FB" Offset="0.49" />
        <GradientStop Color="#FFEDF3F9" Offset="0.5" />
        <GradientStop Color="#FFE5EBF4" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox3MouseOverBorderBrush" Color="#FFE2E7EE"/>
    <LinearGradientBrush x:Key="ComboBox3PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEDF1F5" Offset="0.0" />
        <GradientStop Color="#FFF5F7F8" Offset="1.0" />
    </LinearGradientBrush>
    <!--ComboBox Brushes End-->

    <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBrush" Color="#FFFCFCFC"/>

    <Color x:Key="IncreaseRepeatPathLight">#FF7085D1</Color>
    <Color x:Key="IncreaseRepeatPathDark">#FF4D5678</Color>

    <LinearGradientBrush x:Key="IncreaseRepeatPathBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource IncreaseRepeatPathDark}" Offset="0"/>
        <GradientStop Color="{StaticResource IncreaseRepeatPathLight}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DecreaseRepeatPathBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource IncreaseRepeatPathLight}" Offset="0"/>
        <GradientStop Color="{StaticResource IncreaseRepeatPathDark}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RatingFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFFFCC00" Offset="0.766"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RatingBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFB300" Offset="0"/>
        <GradientStop Color="#FF936113" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RatingDefaultBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC4C4C4" Offset="0"/>
        <GradientStop Color="#FF6C6C6C" Offset="1"/>
    </LinearGradientBrush>

    <!-- Brushes Stop -->
</ResourceDictionary>
