ObjectServer/ObjectServer.Client.Agos/Views/Login/LoginPage.xaml

<navigation:Page x:Class="ObjectServer.Client.Agos.Views.Login.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="登录">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="28" Height="80"  TextAlignment="Center"  VerticalAlignment="Stretch"                  
                   Padding="10,10,10,10" Text="欢迎使用 ObjectServer Silverlight 客户端！" Foreground="#666666" >
            <TextBlock.Effect>  
                 <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>

        <Grid Height="Auto" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Center" 
                  Grid.Column="0" Grid.Row="1" Width="333">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MinHeight="25" />
                <RowDefinition Height="30" MinHeight="25" />
                <RowDefinition Height="30" MinHeight="25"/>
                <RowDefinition Height="30" MinHeight="25"/>
                <RowDefinition Height="30" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" >服务器：</TextBlock>
            <TextBox x:Name="textServer" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" />
            <Button x:Name="buttonChangeServer" Grid.Row="0" Grid.Column="2" Content="更改..." Width="75" Height="25" 
                    Click="buttonChangeServer_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >账套：</TextBlock>
            <ComboBox x:Name="listDatabases" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center" ></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  >用户名：</TextBlock>
            <TextBox x:Name="textLogin" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" >密码：</TextBlock>
            <PasswordBox x:Name="textPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center" />

            <Button x:Name="buttonSignIn" Content="登录" Click="buttonSignIn_Click"  HorizontalAlignment="Right"
                    Grid.Row="5" Grid.ColumnSpan="3" Width="75"  />
        </Grid>
    </Grid>
</navigation:Page>
