src/ObjectServer.Client.Agos/Windows/ListWindow.xaml

<UserControl x:Class="ObjectServer.Client.Agos.Windows.ListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="Transparent" x:Name="ToolBar" Margin="0,0,0,5">
            <Button Content="新建" MinWidth="75" Height="25" />
            <Button Content="编辑" MinWidth="75" Height="25" />
            <Button Content="删除" MinWidth="75" Height="25" />
        </StackPanel>
        <sdk:TabControl Grid.Row="1" Margin="2,0,2,0" Padding="15,15,15,15" x:Name="TabContainer" BorderThickness="1,1,1,1" >
            <sdk:TabItem Header="搜索">

            </sdk:TabItem>
            <sdk:TabItem Header="高级搜索">

            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:DataGrid x:Name="gridList" AutoGenerateColumns="False" Grid.Row="2" 
                      HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch" >

        </sdk:DataGrid>
    </Grid>
</UserControl>
