src/ObjectServer.Client.Agos/Windows/ListWindow.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="ObjectServer.Client.Agos.Windows.ListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="Transparent" x:Name="ToolBar" Margin="5,5,5,5">
            <Button Content="新建" MinWidth="75" Height="25" />
            <Button Content="编辑" MinWidth="75" Height="25" />
            <Button Content="删除" MinWidth="75" Height="25" />
        </StackPanel>
        <toolkit:Expander Grid.Row="1" Margin="5">
            <toolkit:Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="高级搜索选项" FontSize="14"/>
                </DataTemplate>
            </toolkit:Expander.HeaderTemplate>
            <toolkit:Expander.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Test Content 1"/>
                        <TextBlock Text="Test Content 2"/>
                        <TextBlock Text="Test Content 3"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:Expander.ContentTemplate>
        </toolkit:Expander>
        <sdk:DataGrid x:Name="gridList" AutoGenerateColumns="False" Grid.Row="2" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        </sdk:DataGrid>
    </Grid>
</UserControl>
