src/SlipStream.Client.Agos/Windows/FormView/FormDialog.xaml

<controls:FloatableWindow x:Class="SlipStream.Client.Agos.Windows.FormView.FormDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="640" Height="480" MinHeight="320" MinWidth="480"
           Title="FormDialog" ResizeMode="CanResize"  >
    <Grid x:Name="LayoutRoot" Margin="5" >
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="ScrollContent" Grid.Row="0" BorderThickness="0" />

            <Rectangle Grid.Row="1" Height="1" Margin="0,5,0,5" Fill="{StaticResource LineBrush}" ></Rectangle>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="OKButton" Click="OKButton_Click" Style="{StaticResource CommandButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/SlipStream.Client.Agos;component/Assets/Icons/16x16/document-save.png" />
                            <Rectangle Width="5" />
                            <TextBlock>确定</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="10" />
                <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Style="{StaticResource CommandButtonStyle}" />
            </StackPanel>

        </Grid>
    </Grid>
</controls:FloatableWindow>