src/ObjectServer.Client.Agos/Windows/FormView/FormDialog.xaml

<controls:FloatableWindow x:Class="ObjectServer.Client.Agos.Windows.FormView.FormDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="640" Height="480" MinHeight="480" MinWidth="640"
           Title="FormDialog" ResizeMode="CanResize" UseLayoutRounding="False" Background="{StaticResource SolidControlColor}" >
    <Grid x:Name="LayoutRoot" Margin="5" >
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ScrollContent" Grid.Row="0" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" />

            <Rectangle Grid.Row="1" Height="1" Margin="0,5,0,5" Fill="#FFA59D8F" ></Rectangle>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="25" Margin="0,0,0,0"  />
                <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="25" Margin="10,0,0,0"  />
            </StackPanel>

        </Grid>
    </Grid>
</controls:FloatableWindow>