src/ObjectServer.Client.Agos/Assets/Themes/Windows7/fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="SystemFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="DocumentFontFamily">Calibri</FontFamily>

    <!--TitleBarStyle-->
    <Style x:Key="TitleBarStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Text" Value=""/>
    </Style>

    <!--MainInstructionStyle-->
    <Style x:Key="MainInstructionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainInstructionBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <!--SecondaryInstructionStyle-->
    <Style x:Key="SecondaryInstructionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--NormalTextStyle-->
    <Style x:Key="NormalTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--EmphasizedTextStyle-->
    <Style x:Key="EmphasizedTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--EditableTextStyle-->
    <Style x:Key="EditableTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--DisabledTextStyle-->
    <Style x:Key="DisabledTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--LinkTextStyle-->
    <Style x:Key="LinkTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LinkTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--LinkHoverStyle-->
    <Style x:Key="LinkHoverStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LinkHoverBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--GroupHeaderStyle-->
    <Style x:Key="GroupHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainInstructionBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--FileNameStyle-->
    <Style x:Key="FileNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--DocumentTextStyle-->
    <Style x:Key="DocumentTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource DocumentFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--DocumentHeadingsStyle-->
    <Style x:Key="DocumentHeadingsStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource DocumentFontFamily}"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
</ResourceDictionary>
