ObjectServer/ObjectServer.Client.Agos/Views/LoginPage.xaml

<navigation:Page x:Class="ObjectServer.Client.Agos.Views.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
           xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:ObjectServer.Client.Agos.Models"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="登录" KeyDown="Page_KeyDown">
    <UserControl.Resources>
        <local:LoginModel x:Key="LoginModelDataContext"/>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center"  VerticalAlignment="Center"                  
                   Padding="10,10,10,10" Text="欢迎使用 ObjectServer Silverlight 客户端！" Foreground="#666666" Margin="0,30,0,30" >
            <TextBlock.Effect>  
                 <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="3" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>

        <Grid Height="Auto" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Center" 
                  Grid.Column="0" Grid.Row="1" Width="420" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28" MinHeight="21" />
                <RowDefinition Height="28" MinHeight="21" />
                <RowDefinition Height="28" MinHeight="21"/>
                <RowDefinition Height="28" MinHeight="21"/>
                <RowDefinition Height="40" MinHeight="21"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dataInput:Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                             Target="{Binding ElementName=textServer}" Content="服务器地址：" />
            <TextBox x:Name="textServer" Grid.Row="0" Grid.Column="1" Height="22"  VerticalAlignment="Center" 
                     DataContext="{Binding Source={StaticResource LoginModelDataContext}}" 
                     Text="{Binding Path=Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=False}" />
            <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=textServer}" Grid.Row="0" Grid.Column="2"/>

            <dataInput:Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                             Target="{Binding ElementName=listDatabases}" Content="数据库：" />
            <ComboBox x:Name="listDatabases" Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center"
                     SelectedValue="{Binding Path=Database, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=False}" 
                      ></ComboBox>
            <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=listDatabases}" Grid.Row="1" Grid.Column="2"/>

            <dataInput:Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Target="{Binding ElementName=textLogin}" Content="用户名：" />
            <TextBox x:Name="textLogin" Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Center"
                     Text="{Binding Mode=TwoWay, NotifyOnValidationError=True, Path=Login, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=True}" DataContext="{Binding Source={StaticResource LoginModelDataContext}}" />
            <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=textLogin}" Grid.Row="2" Grid.Column="2"/>

            <dataInput:Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Target="{Binding ElementName=textPassword}" Content="密码：" />
            <PasswordBox x:Name="textPassword" Grid.Row="3" Grid.Column="1" Height="22" VerticalAlignment="Center" />
            <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=textPassword}" Grid.Row="3" Grid.Column="2"/>

            <TextBlock x:Name="textMessage" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Foreground="#FF990000" />

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" Grid.ColumnSpan="1">
                <Button x:Name="buttonSignIn" Content="登录" Click="buttonSignIn_Click"  
                      Width="75"  Height="25" Margin="5,0,5,0"  FontWeight="Bold"/>
                <Button x:Name="ButtonDatabaseManagement" Content="数据库管理..." 
                        Margin="5,0,0,0" MinWidth="75" Width="Auto" Height="25" />

            </StackPanel>
        </Grid>
    </StackPanel>
</navigation:Page>
