src/ObjectServer.Client.Agos/Controls/SelectionDialog.xaml

<controls:FloatableWindow x:Class="ObjectServer.Client.Agos.Controls.SelectionDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="562" Height="373"  MinHeight="240" MinWidth="480"
           Title="查询并选择记录" xmlns:my="clr-namespace:ObjectServer.Client.Agos.Windows.TreeView">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource ToolbarStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button x:Name="NewButton" Style="{StaticResource FlatButtonStyle}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/document-new.png" />
                            <TextBlock>新建</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="10"/>
                <Button x:Name="QueryButton" Style="{StaticResource FlatButtonStyle}" Click="QueryButton_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/system-search.png" />
                            <TextBlock>查询</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="10"/>
                <Button x:Name="ClearButton" Style="{StaticResource FlatButtonStyle}" Click="ClearButton_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/edit-clear.png" />
                            <TextBlock>清除</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <my:TreeView Grid.Row="1" x:Name="treeView1" />

        <Rectangle Grid.Row="2" Fill="#FF999999" Height="1" Margin="0,5,0,5" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Style="{StaticResource CommandButtonStyle}" Grid.Row="1" />
            <Rectangle Width="10"/>
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Style="{StaticResource CommandButtonStyle}" Grid.Row="1" />
        </StackPanel>
    </Grid>
</controls:FloatableWindow>