src/ObjectServer.Client.Agos/Assets/FormFieldStyles.xaml

<ResourceDictionary xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:appControls="clr-namespace:ObjectServer.Client.Agos.Controls"
  xmlns:fw="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
  xmlns:fields="clr-namespace:ObjectServer.Client.Agos.Windows.FormView"
  xmlns:queryFields="clr-namespace:ObjectServer.Client.Agos.Windows.TreeView.QueryFieldControls"
  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">


    <!-- Form 控件样式 -->
    <Style TargetType="fields:FieldLabel">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:CharsFieldControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:ReferenceFieldControl">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:BooleanFieldControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style TargetType="fields:IntegerFieldControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:DecimalFieldControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:EnumerationFieldControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:FloatFieldControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:DateFieldControl">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:DateTimeFieldControl">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="fields:TextFieldControl">
        <Setter Property="Margin" Value="5,3,5,3" />
    </Style>

    <Style TargetType="fields:OneToManyFieldControl">
        <Setter Property="Margin" Value="5,3,5,3" />
    </Style>

    <Style TargetType="fields:ManyToOneFieldControl">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fields:ManyToOneFieldControl">
                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBox" Grid.Column="0" />
                        <Button x:Name="SelectButton" Grid.Column="2" ToolTipService.ToolTip="选择关联的记录" >
                            <Button.Content>
                                <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/system-search.png" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="OpenButton" Grid.Column="4" ToolTipService.ToolTip="打开关联的记录" >
                            <Button.Content>
                                <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/document-open.png" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="fields:HLine">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fields:HLine">
                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <sdk:Label x:Name="Label" Grid.Column="0" Margin="0,0,5,0" />
                        <Rectangle x:Name="HorizontalLine" Grid.Column="1" Height="1" Fill="#FFA59D8F"  VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="fields:ManyToManyFieldControl">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fields:ManyToManyFieldControl">
                    <Border BorderBrush="#FF999999" BorderThickness="1">
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Padding="5,5,5,5" Grid.Row="0" >
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="AddButton" Height="23" Width="75">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/list-add.png" />
                                                <Rectangle Width="5" />
                                                <TextBlock>添加</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Width="10" />
                                    <Button x:Name="RemoveButton" Height="23" Width="75">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/list-remove.png" />
                                                <Rectangle Width="5" />
                                                <TextBlock>移除</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <appControls:TreeDataGrid x:Name="TreeGrid" Grid.Row="1"  BorderThickness="0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
