src/SlipStream.Client.Agos/Windows/ListView/TreeView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SlipStream.Client.Agos.Windows.TreeView.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource  WideBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="2" x:Name="QueryConditionsArea" Margin="0,0,0,0" Padding="5,5,5,5" Background="{StaticResource WideBrush}" >

            <StackPanel Orientation="Vertical" >
                <TextBlock Grid.Column="0" Text="查询条件" FontWeight="Bold" VerticalAlignment="Center" />
                <Border x:Name="BasicConditions" Margin="0,5,0,5">
                </Border>

                <toolkit:Expander x:Name="AdvancedConditionsExpander" Margin="0,5,0,5"  >
                    <toolkit:Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="高级查询条件" />
                        </DataTemplate>
                    </toolkit:Expander.HeaderTemplate>
                    <toolkit:Expander.Content>
                        <Border BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Background="{StaticResource LighterBrush}" Padding="5">
                            <ContentPresenter Content="{Binding}"  />
                        </Border>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

            </StackPanel>
        </Border>

        <Rectangle Grid.Row="3" Height="1" Fill="{StaticResource LineBrush}" ></Rectangle>

        <sdk:DataGrid x:Name="gridList" AutoGenerateColumns="False" Grid.Row="4" IsReadOnly="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">

        </sdk:DataGrid>
    </Grid>
</UserControl>
