src/ObjectServer.Client.Agos/MainPage.xaml

<UserControl 
  x:Class="ObjectServer.Client.Agos.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">


    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="42" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="ContentBorder" Grid.Row="1">
            <navigation:Frame x:Name="ContentFrame" 
                  Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="/Login" MappedUri="/Views/LoginPage.xaml"/>
                        <uriMapper:UriMapping Uri="/Content" MappedUri="/Views/ContentPage.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Border Grid.Row="0" Style="{StaticResource HeaderStyle}">
            <Grid x:Name="NavigationGrid" >

                <Border x:Name="BrandingBorder">
                    <StackPanel x:Name="BrandingStackPanel">
                        <ContentControl/>
                        <TextBlock x:Name="ApplicationNameTextBlock"
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>

                        <Button x:Name="LogoutButton" Content="注销" Width="75" Height="23" Click="LogoutButton_Click"  />
                    </StackPanel>
                </Border>

            </Grid>


        </Border>

    </Grid>

</UserControl>