src/ObjectServer.Client.Agos/MainPage.xaml

<UserControl 
  x:Class="ObjectServer.Client.Agos.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">


    <Grid x:Name="LayoutRoot"  >

        <Border x:Name="ContentBorder" >
            <navigation:Frame x:Name="ContentFrame" 
                  Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="/Login" MappedUri="/Views/LoginPage.xaml"/>
                        <uriMapper:UriMapping Uri="/Content" MappedUri="/Views/ContentPage.xaml"/>
                        <uriMapper:UriMapping Uri="/Databases" MappedUri="/Views/DatabasesPage.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

    </Grid>

</UserControl>