src/ObjectServer.Client.Agos/Windows/ListView/ListView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="ObjectServer.Client.Agos.Windows.ListView.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderBrush="#FF999999" BorderThickness="1">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  Padding="5,5,5,5" Margin="0,0,0,0" Background="White">
            <StackPanel Orientation="Horizontal"  Background="Transparent" x:Name="ToolBar" >
                <Button Name="NewButton" MinWidth="75" Height="25" Click="NewButton_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/document-new.png" />
                            <Rectangle Width="5" />
                            <TextBlock>新建</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="3"/>
                <Button Name="EditButton" MinWidth="75" Height="25" Click="EditButton_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/accessories-text-editor.png" />
                            <Rectangle Width="5" />
                            <TextBlock>编辑</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="3"/>
                <Button  MinWidth="75" Height="25" Name="buttonDelete" Click="buttonDelete_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/edit-clear.png" />
                            <Rectangle Width="5" />
                            <TextBlock>删除</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="15" />
                <Button MinWidth="75" Height="25" Name="buttonQuery" Click="buttonQuery_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="image1" Stretch="None" Source="/ObjectServer.Client.Agos;component/Assets/Icons/16x16/system-search.png" />
                            <Rectangle Width="5" />
                            <TextBlock>查询</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Rectangle Grid.Row="1" Height="1" Fill="#E0E0E0" ></Rectangle>

        <Border Grid.Row="2" Margin="0,0,0,0" Padding="5,5,5,5" Background="White">

            <StackPanel Orientation="Vertical" >
                <TextBlock Grid.Column="0" Text="查询条件" FontWeight="Bold" VerticalAlignment="Center" />

                <toolkit:Expander Name="expanderAdvancedConditions" Margin="5">
                    <toolkit:Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="高级查询条件" FontSize="14"/>
                        </DataTemplate>
                    </toolkit:Expander.HeaderTemplate>
                    <toolkit:Expander.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Test Content 1"/>
                                <TextBlock Text="Test Content 2"/>
                                <TextBlock Text="Test Content 3"/>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <sdk:Label Content="开始序号："  VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Name="textOffset" Width="60" Text="0" VerticalAlignment="Center" />
                                    <Rectangle Width="10" />
                                    <sdk:Label Content="数量限制："  VerticalAlignment="Center" />
                                    <TextBox Name="textLimit" Width="60" Text="500" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:Expander.ContentTemplate>
                </toolkit:Expander>

            </StackPanel>
        </Border>

        <Rectangle Grid.Row="3" Height="1" Fill="#E0E0E0" ></Rectangle>

        <sdk:DataGrid x:Name="gridList" AutoGenerateColumns="False" Grid.Row="4" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">

        </sdk:DataGrid>
    </Grid>
</UserControl>
